upstream account_api_ssl_backend {
    server 127.0.0.1:6002;
}


server {
  listen 8000;
  server_name _;

  index index.html;
  root /usr/share/nginx/html;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

#   设置网站来源
  location /v1/account {
            proxy_pass https://api.r2day.club;

            # account 服务收到login后会将cookies 设置为这个域名下
            add_header  X-From 'https://shop.r2day.club';
  }

  location / {
    try_files $uri /index.html =404;
  }
}
