#全局块
#user  nobody;
worker_processes  1;

#event块
events {
    worker_connections  1024;
}

# docker run --name nginx-container --rm --net=host -p7000:7000  -v  local.conf:/etc/nginx/nginx.conf nginx

#http块
http {
    #http全局块
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #server块
    server {
        #server全局块
        listen       7000;
        server_name  localhost;
        #location块
          index index.html;
          root /usr/share/nginx/html;

          error_log /var/log/nginx/error.log;
          access_log /var/log/nginx/access.log;

          location / {
            try_files $1 /index.html =404;
          }
    }
}
