upstream api_backend {
    # using docker-compose default setting
    # server by servie-name
    server localhost:5000;
}

upstream dash_backend {
    # using docker-compose default setting
    # server by servie-name
    server localhost:8000;
}


server {
        listen 8888; 

        #dav_methods PUT DELETE MKCOL COPY MOVE;

        location /v1/ {
                proxy_pass http://api_backend;
        }

        location / {
                proxy_pass http://dash_backend;
        }
}